REGEX PATTERNS - READY TO COPY-PASTE INTO UI
==============================================

Just select the pattern, copy (Cmd+C), and paste (Cmd+V) into the UI.
These have SINGLE backslashes - ready to use!

==============================================

1. HDFC BANK - DEBIT
SMS: Your A/c XX1234 debited for Rs.5,000.00 on 15-Jan-24 at POS 423156XXXXXX9876 at AMAZON RETAIL. Avl Bal: Rs.45,230.50. Not you? Call 18002586161

PATTERN:
Your A/c (?<account>\w+) debited for Rs\.(?<amount>[\d,]+\.?\d*) on (?<date>[\d-A-Za-z]+).*?at (?<merchant>[A-Z\s]+)\. Avl Bal: Rs\.(?<balance>[\d,]+\.?\d*)

==============================================

2. HDFC BANK - CREDIT
SMS: Rs.10,000.00 credited to A/c XX1234 on 16-Jan-24 by A/c linked to VPA john@paytm (UPI Ref No 401234567890). Avl Bal Rs.55,230.50

PATTERN:
Rs\.(?<amount>[\d,]+\.?\d*) credited to A/c (?<account>\w+) on (?<date>[\d-A-Za-z]+).*?Avl Bal Rs\.(?<balance>[\d,]+\.?\d*)

==============================================

3. SBI - DEBIT
SMS: Dear Customer, INR 3,500.00 debited from A/c **9876 on 17-Jan-24 to VPA paytm@paytm Ref No 123456789012. If not done by you, please call 1800112211

PATTERN:
INR (?<amount>[\d,]+\.?\d*) debited from A/c (?<account>[*\d]+) on (?<date>[\d-A-Za-z]+).*?Ref No (?<ref>\d+)

==============================================

4. SBI - CREDIT
SMS: SBI A/c **9876 credited with INR 25,000.00 on 18-Jan-24 by NEFT-SBIH24018123456. Avl bal INR 78,500.00

PATTERN:
SBI A/c (?<account>[*\d]+) credited with INR (?<amount>[\d,]+\.?\d*) on (?<date>[\d-A-Za-z]+).*?Avl bal INR (?<balance>[\d,]+\.?\d*)

==============================================

5. ICICI BANK - DEBIT
SMS: ICICI Bank A/c XX5678 debited with Rs 2,800.50 on 19Jan24. Info: UPI-PHONEPE. Avl Bal Rs 32,199.50. To dispute, SMS BLOCK 5678 to 9215676766

PATTERN:
ICICI Bank A/c (?<account>\w+) debited with Rs (?<amount>[\d,]+\.?\d*) on (?<date>\d+[A-Za-z]+\d+)\. Info: (?<mode>[A-Z-]+)\. Avl Bal Rs (?<balance>[\d,]+\.?\d*)

==============================================

6. ICICI BANK - CREDIT
SMS: Rs 15,000 cr to ICICI Bank A/c XX5678 on 20Jan24 from SALARY-XYZ Corp. Bal: Rs 47,199.50. Download app: icicibank.com/app

PATTERN:
Rs (?<amount>[\d,]+\.?\d*) cr to ICICI Bank A/c (?<account>\w+) on (?<date>\d+[A-Za-z]+\d+) from (?<merchant>[A-Z\s-]+)\. Bal: Rs (?<balance>[\d,]+\.?\d*)

==============================================

7. AXIS BANK - DEBIT
SMS: Dear Customer, Rs. 1,250.00 is debited from your A/c **3456 on 21-01-2024 for txn at SWIGGY via Debit Card ending 7890. Avl Bal is Rs. 23,750.00

PATTERN:
Rs\. (?<amount>[\d,]+\.?\d*) is debited from your A/c (?<account>[*\d]+) on (?<date>[\d-]+) for txn at (?<merchant>[A-Z]+).*?Avl Bal is Rs\. (?<balance>[\d,]+\.?\d*)

==============================================

8. AXIS BANK - CREDIT
SMS: Rs. 8,000.00 credited to your Axis Bank A/c **3456 on 22-01-2024. Ref No: AXI123456789. Available Balance: Rs. 31,750.00

PATTERN:
Rs\. (?<amount>[\d,]+\.?\d*) credited to your Axis Bank A/c (?<account>[*\d]+) on (?<date>[\d-]+)\. Ref No: (?<ref>[A-Z\d]+)\. Available Balance: Rs\. (?<balance>[\d,]+\.?\d*)

==============================================

9. KOTAK MAHINDRA - DEBIT
SMS: INR 4,500.00 debited from your A/c no. XXXXXX2345 on 23-JAN-24. Towards Bill Payment-ELECTRICITY. Avl Bal: INR 56,500.00. Call 18602662666

PATTERN:
INR (?<amount>[\d,]+\.?\d*) debited from your A/c no\. (?<account>[X\d]+) on (?<date>[\d-A-Z]+)\. Towards Bill Payment-(?<merchant>[A-Z]+)\. Avl Bal: INR (?<balance>[\d,]+\.?\d*)

==============================================

10. KOTAK MAHINDRA - CREDIT
SMS: Your A/c XXXXXX2345 is credited with INR 20,000.00 on 24-JAN-24. Transaction Ref: NEFT-KOT240124123. New Bal: INR 76,500.00

PATTERN:
Your A/c (?<account>[X\d]+) is credited with INR (?<amount>[\d,]+\.?\d*) on (?<date>[\d-A-Z]+)\. Transaction Ref: (?<ref>[A-Z\d-]+)\. New Bal: INR (?<balance>[\d,]+\.?\d*)

==============================================

HOW TO USE:
1. Find your bank pattern above
2. Select and copy the PATTERN (not the SMS)
3. Paste into "Regex Pattern" field in UI
4. Copy and paste the SMS into "Sample SMS" field
5. Click "Test Regex"
6. Should show "✓ Match Found!"

==============================================
